foo {
  bar: baz; }

imported {
  otherconst: 12;
  myconst: goodbye; }
  imported squggle {
    blat: bang; }

body {
  font: Arial;
  background: blue; }

#page {
  width: 700px;
  height: 100;
  line-height: 100%; }
  #page #header {
    height: 300px; }
    #page #header h1 {
      font-size: 50px;
      color: blue; }

#content.user.show #container.top #column.left {
  width: 100px; }
#content.user.show #container.top #column.right {
  width: 600px; }
#content.user.show #container.bottom {
  background: brown; }

midrule {
  inthe: middle; }

umph {
  foo: bar; }
  umph baz {
    blat: bang; }
